* {
    padding: 0;
    margin: 0;
    list-style: none;
    body {
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        .wrapper {
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);
            .song-img {
                position: relative;
                width: 70%;
                height: 0;
                padding-top: 70%;
                margin: 0 auto;
                .img-box {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background-color: #000;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info {
                width: 100%;
                height: 126px;
                margin-top: 20px;
                color: #fff;
                text-align: center;
                .song-name {
                    font-size: 25px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro {
                display: flex;
                .cur-time,
                .all-time {
                    width: 60px;
                    height: 60px;
                    color: #fff;
                    text-align: center;
                    line-height: 60px;
                }
                .pro-wrap {
                    position: relative;
                    // border: 1px solid;
                    flex: 1;
                    .pro-bottom {
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        top: 50%;
                        left: 0;
                        background-color: #ccc;
                    }
                    .pro-top {
                        position: absolute;
                        width: 0%;
                        height: 2px;
                        top: 50%;
                        background-color:rgb(76, 219, 136);;
                        .slider-point {
                            width: 10px;
                            height: 10px;
                            margin-top: -4px;
                            background-color: #fff;
                            border-radius: 50%;
                            margin-left: 0;
                        }
                    }
                }
            }
            .control {
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                .btn {
                    flex: 1;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center;
                }
                .like {
                    background-image: url(../images/icon-like.png);
                    &.liking {
                        background-image: url(../images/icon-like-solid.png);
                    }
                }
                .prev {
                    background-image: url(../images/icon-prev.png);
                }
                .play {
                    background-image: url(../images/icon-play.png);
                    &.playing {
                        background-image: url(../images/icon-pause.png);
                    }
                }
                .next {
                    background-image: url(../images/icon-next.png);
                }
                .list {
                    background-image: url(../images/icon-list.png);
                    &.listing {
                        background-image: url(../images/icon-playlist.png);
                    }
                    .list-box {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: rgba(78, 74, 74, 0.7);
                        display: flex;
                        flex-direction: column;
                        transition: all .3s ease;
                        color: #fff;
                        .notice {
                            width: 100%;
                            height: 50px;
                            text-align: center;
                            line-height: 50px;
                            font-size: 20px;
                            border-bottom: 1px solid #666;
                        }
                        ul {
                            width: 100%;
                            max-height: 336px;
                            overflow: scroll;
                            li {
                                height: 40px;
                                color: #fff;
                                line-height: 40px;
                                font-size: 15px;
                                font-weight: bold;
                                padding-left: 20px;
                                background-color: rgba(78, 74, 74, 0.7);
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            li:not(:last-child) {
                                border-bottom: 1px solid #666;
                            }
                            li.active {
                                color: rgb(76, 219, 136);
                            }
                        }
                        .close {
                            width: 100%;
                            height: 50px;
                            text-align: center;
                            line-height: 50px;
                            font-size: 20px;
                            border-top: 1px solid #666;
                        }
                    }
                }
            }
        }
    }
}